<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>I Love Salsa</title>
    <style>
      body {
        background-color: white;     
     }

      .theme-button {
        font-size: 15px;
        background-color: black;
        color: white;
        padding: 5 8 px;
      }

      .theme-button:hover {
        background-color: white;
        color: black;
        cursor: pointer;
      }

      .dark {
        background-color: black;
        color: white;
      }

      .dark .container {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      a {
        display: block;
        text-align: center;
        margin: 10px 0;
        color: midnightblue;
        text-decoration: none;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        transition: opacity 0.3s ease, transform 0.3s ease;
      }

      img:hover {
        transform: scale(1.05);
      }

      .grid-img {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;
      }

      .grid-img img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }

      .grid-img img:hover {
        transform: scale(4);
        transition: transform 600ms ease-in-out;
      }

      button {
        display: block;
        margin: 15px auto;
        border: 1px solid plum;
        background: white;
        font-size: 24px;
        border-radius: 6px;
        padding: 10px 15px;
        transition: all 150ms ease-in-out;
        cursor: pointer;
      }

      footer {
        text-align: center;
        margin: 10px 0;
        font-size: 18px;
      }

    </style>
    <button class="theme-button">Change Theme</button>
  </head>
  <body>
    <div class="container">
      <h1>Salsa Dance 💃</h1>
      <h2>A Dance of connection and emotion.</h2>
      <p>
        Salsa dancing, a vibrant and popular partner dance, originated from a
        fusion of Cuban and Puerto Rican musical and dance traditions,
        particularly during the late 19th and early 20th centuries. Its roots
        lie in the blending of African rhythms with European musical influences,
        creating a unique blend of music and movement. New York City became a
        significant hub for salsa's development, especially in the 1940s and
        50s, as Puerto Rican and Cuban immigrants brought their cultural
        influences.
      </p>
      <img
        src="https://hudsonriverpark.org/app/uploads/2022/06/941A3280.jpg-Sunset-Salsa-Pier-76-1440x960.jpg"
        alt="Dance salsa"
      />
      <div class="grid-img">
        <img
          src="https://i0.wp.com/charlestoncitypaper.com/wp-content/uploads/2023/09/HCSparty2022-099.jpg?fit=1200%2C801&ssl=1"
          alt="Dance salsa"
        />
        <img
          src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/1e/c3/76/salsabor-a-cuba-bailando.jpg?w=1200&h=-1&s=1"
          alt="Dance salsa"
        />
        <img
          src="https://prattst.com/wp-content/uploads/2022/04/ZFTSI2UWNJFMTIEZYC5UABAHBU.jpeg"
          alt="Dance salsa"
        />
        <img
          src="https://www.tampabay.com/resizer/v2/kayla-meza-30-and-kevin-hernandez-27-YKBY4HURLJFI5N6VW5I2YYVD7Q.JPG?auth=5c5e806b84cb119006a85e8deb8422c9c8c6706d0384e1af9cb8613c70fd96c5&width=620"
          alt="Dance salsa"
        />
      </div>
      <a
        href="https://www.youtube.com/watch?time_continue=3&v=C4MAFLeWY7c&embeds_referring_euri=https%3A%2F%2Fwww.google.com%2Fsearch%3Fq%3Dsalsa%2Bbasics%2Bdance%26rlz%3D1C5CHFA_enIE767IE767%26oq%3Dsalsa%2Bbasics%2Bdance%26gs_lcrp%3DEgZjaHJvbWUyBggAEEUYOT&source_ve_path=Mjg2NjY"
        target="blank"
      >
        <button>Learn Salsa</button>
      </a>
    </div>

    <footer>Coded with 💜 by Lais Zagati</footer>

    <script>
        function changeTheme() {
            let body = document.querySelector('body');
        
            body.classList.toggle('dark'); {
                
            }
        }

        let themeButton = document.querySelector('.theme-button');
        themeButton.addEventListener('click', changeTheme);

    </script>
  </body>
</html>
